# http://r-pkgs.had.co.nz/inst.html#inst-citation
# https://github.com/cran/glmnet/blob/master/inst/CITATION
# 
# https://zenodo.org/record/3981510#.XzS95nVKiV5

## Update these variables as needed ######################

tidygeocoder_doi <- "10.5281/zenodo.4686074"
version_note <- "R package version 1.0.3"
year <- "2021"

author_list <- personList(
    as.person("Jesse Cambon"), 
    as.person("Diego Hernangómez"),
    as.person("Christopher Belanger"),
    as.person("Daniel Possenriede")
    )
    
title <- "tidygeocoder: Geocoding Made Easy"
cran_url <- "https://CRAN.R-project.org/package=tidygeocoder"
    
###########################################################


citHeader("To cite tidygeocoder in publications use:")

citEntry(
  entry = "Misc",
  title = title,
  author = author_list,
  year = year,
  publisher = "Zenodo",
  note = version_note,
  url = cran_url,
  doi = tidygeocoder_doi,
  textVersion = paste(
     paste0(paste0(as.character(author_list), collapse = ', '), " (", year, ")."),
     paste0(title, ". ", version_note, ". DOI: ", tidygeocoder_doi, '.'), 
     paste0("URL: ", cran_url, ".")
     )
)