# extract package version and remove the development tag (".9000") if necessary
package_version <- gsub('\\.9000', "", meta$Version)

version_note <- paste0("R package version ", package_version)

bibentry(
  bibtype  = "Article",
  title    = "tidygeocoder: An R package for geocoding",
  author   = c(
    person("Jesse", "Cambon"), 
    person("Diego", "Hernangómez"),
    person("Christopher", "Belanger"),
    person("Daniel", "Possenriede")
    ),
  note     = version_note,
  journal  = "Journal of Open Source Software",
  year     = "2021",
  volume   = "6",
  number   = "65",
  pages    = "3544",
  doi      = "10.21105/joss.03544",
  url      = "https://doi.org/10.21105/joss.03544",
  textVersion  = paste(
    "Cambon J, Hernangómez D, Belanger C, Possenriede D (2021).",
    "tidygeocoder: An R package for geocoding.",
    "Journal of Open Source Software,",
    "6(65), 3544,",
    "https://doi.org/10.21105/joss.03544",
    paste0('(', version_note, ')')
  )
)