# http://r-pkgs.had.co.nz/inst.html#inst-citation

# extract package version and remove the development tag (".9000") if necessary
#package_version <- gsub('\\.9000', "", toString(packageVersion("tidygeocoder")))

package_version <- meta$Version
if(is.null(package_version))
  vers <- packageVersion("tidygeocoder")

version_note <- paste0("R package version ", package_version)

citHeader("To cite tidygeocoder use:")

citEntry(
  entry = "article",
  title = "tidygeocoder: An R package for geocoding",
  author = c(
    person("Jesse", "Cambon"), 
    person("Diego", "Hernangómez"),
    person("Christopher", "Belanger"),
    person("Daniel", "Possenriede")
    ),
  year = "2021",
  journal = "Journal of Open Source Software",
  publisher = "The Open Journal",
  doi = "10.21105/joss.03544",
  url = "https://doi.org/10.21105/joss.03544",
  volume = "6",
  number = "65",
  pages = "3544",
  note = version_note,
  textVersion  = paste(
    "Cambon J, Hernangómez D, Belanger C, Possenriede D (2021).",
    "tidygeocoder: An R package for geocoding.",
    "Journal of Open Source Software,",
    "6(65), 3544,",
    "https://doi.org/10.21105/joss.03544",
    paste0('(', version_note, ')')
  )
)