# http://r-pkgs.had.co.nz/inst.html#inst-citation

version_note <- "R package version 1.0.3"

citHeader("To cite tidygeocoder use:")

citEntry(
  entry = "article",
  title = "tidygeocoder: An R package for geocoding",
  author = c(
    person("Jesse", "Cambon"), 
    person("Diego", "Hernangómez"),
    person("Christopher", "Belanger"),
    person("Daniel", "Possenriede")
    ),
  doi = "10.21105/joss.03544",
  url = "https://doi.org/10.21105/joss.03544",
  year = "2021",
  publisher = "The Open Journal",
  volume = "6",
  number = "65",
  pages = "3544",
  journal = "Journal of Open Source Software",
  note = version_note,
  textVersion  = paste(
    "Cambon J, Hernangómez D, Belanger C, Possenriede D, (2021).",
    "tidygeocoder: An R package for geocoding.",
    "Journal of Open Source Software,",
    "6(65), 3544,",
    "https://doi.org/10.21105/joss.03544",
    paste0('(', version_note, ')')
  )
)